```{r}

get_symbols <- function() {
  wheel <- c('DD', '7', 'BBB', 'BB', 'B', 'C', '0')
  sample(wheel, size = 4, replace = TRUE)
}

score <- function(symbols){
  three_same <- symbols[1] == symbols[2] && symbols[2] == symbols[3]
  bars <- all(symbols[1:3] %in% c('B', 'BB', 'BBB'))

  if(three_same) {
    payouts <- c('DD' = 100, '7' = 80, 'BBB' = 40, 'BB' = 25, 'B' = 10, 'C' = 10, '0' = 0)
    X <- unname(payouts[symbols[1]])
  } else if (bars) {
    X <- 5
  } else {
    cherries <- sum(symbols[1:3] == 'C')
   X <- c(0, 2, 5)[cherries + 1]
  }  
  diamonds <- sum(symbols[1:3] == 'DD')
  X*2^diamonds
}

final <- function(symbols){
  first_three <- sum(symbols[1:3] == 0) >=1
  fourth <- !symbols[4] %in% c('BBB', 'BB', 'B')
  if (fourth && first_three) {
    prize <- score(symbols)
    print(-prize)
  } else {
    prize <- score(symbols)
    print(prize)
  }
}

play <- function(){
  symbols<- get_symbols()
  print(symbols)
  score(symbols)
  final(symbols)
}
play()

```
